<html>
<head>
	<title>关于我们</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Microsoft YaHei;
		list-style: none;
		text-decoration: none;
	   -webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	.main_aboutus{
		min-height: 96.5%;
	}
	.head{
		background:#266DA8;
	}
	.head .container .row{
		margin-top: 4rem;
	}
	.head .container .row .back_btn{
		display: inline-block;
		text-align: center;
		color: rgba(255,255,255,.8);
		font-size: 0.875rem;
		border: 1px solid #fff;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		height: 2.5rem;
		line-height: 2.5rem;
		width: 10rem;
		float: right;
	}
	.head .container p{
		color: #fff;
		letter-spacing: 2px;
	}
	.head .container p label{
		font-size: 1.5rem;
	}
	.content{
		margin-top: 1.5rem;
	}
	.content h2{
		font-weight: bold;
		letter-spacing: 2px;
		text-indent: 2px;
		text-align: center;
		margin: 0 0 4rem 0;

	}
	.content .container .row .col-md-4{
		margin-bottom: 3rem;
		text-align: center;
	}
	.content .container .row .col-md-4 p{
		color: #666;
		letter-spacing: 2px;
		text-align: left;
		padding-top: 2.5rem;
	}
	.content .container .row .col-md-4 img{
		width: auto;
		height: 5rem;
	}
	.content .container .row .col-md-4.pr{
		padding:0 8rem 0 0;
	}
	.content .container .row .col-md-4.pl{
		padding:0 0 0 8rem;
	}
	.content .container .row .col-md-4.block{
		padding: 0 4rem;
	}
	.foot{
		padding:0.48rem 0; 
		width: 100%;
		background: #266DA8;
		text-align: center;
		font-size: 0.8rem;
		letter-spacing: 2px;
		color:#999;
	}
</style>
<body>
<div class="main_aboutus">
  	<div class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-9 ">
					<a href="index.html?2" class="back_btn">返回上一页</a>
				</div>
			</div>
			<p>
				<label>宗旨</label> —— 专注投资和中美科技创新 <br>
				4日，灾情发生后，刘勇与同事们立即投入抗洪抢险之中。盛竹、沙坝等灾情严重的村一度与外界失联，在公路被洪水冲毁的情况下，大家翻越十多公里的山路，徒步四个多小时赶到灾区，救助、转移被困群众，查看灾情，排查隐患，安抚情绪，救助、转移被困群众，查看灾情，排查隐患，安抚情绪。 <br><br>
				作为所里负责道路交通安全管理的副所长，刘勇与同事们先后排查、上报危险道路18处，设置安全警戒线、警示牌26个。里负责道路交通安全管理的副所长，刘勇与同事们先后排查、
			</p>
		</div>
	</div>
	<div class="content">
		<h2>为什么要投资和连接中美科技创新和市场?</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4 pr">
					<img src="img/guanyu1.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
				<div class="col-md-4 block">
					<img src="img/guanyu2.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
				<div class="col-md-4 pl">
					<img src="img/guanyu3.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
				<div class="col-md-4 pr">
					<img src="img/guanyu4.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
				<div class="col-md-4 block">
					<img src="img/guanyu5.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
				<div class="col-md-4 pl">
					<img src="img/guanyu6.png">
					<p>
						科技创新是美国经济增长最强的发动机，中国是美国技术产品最大的市场。
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="foot">@Copyright 2016 七海资本</div>
</body>
</html>