<html>
<head>
	<title>投资组合</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-3.2.1/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Microsoft YaHei;
		list-style: none;
		text-decoration: none;
		letter-spacing: 2px;
	    -webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	.main_invest{
		width:85%;
		min-height: 96.5%;
		margin: 0 auto;
		padding-top:4rem; 
	}
	.main_invest .head_top{
		position: relative;
	    text-align: center;
	    width: 100%;
	    margin: 0 auto;
	}
	.main_invest .head_top .back_btn{
	    position: absolute;
	    top: 2rem;
	    right: 10%;
	    text-align: center;
	    color: #666;
	    font-size: 0.875rem;
	    border: 1px solid #666;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    height: 2.5rem;
	    width: 10rem;
	    line-height: 2.5rem;
	}
	.main_invest .head_top .tit{
		position: relative;
		font-size: 2rem;
		font-weight: bold;
		color: #666;
		letter-spacing: 4px;
	}
	.main_invest .head_top .arr_l{
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		color: #666;
		padding-right: 2rem;
	}
	.main_invest .head_top .arr_r{
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		color: #666;
		padding-left: 2rem;
	}
	.main_invest .head_top .tit:after{
		content: "portfolio";
		position:absolute;
		left: 50%;
		margin-left: -2.4rem;
		top: 3.4rem;
		color: #FF7B00;
		font-size: 1rem;
		font-weight: normal;
		letter-spacing: 1px;
	}
	.main_invest .head_top a{
		float: right;
	}

	.main_invest .content_silde{
		position: relative;
		overflow: hidden;
		margin-top:6.5rem; 
		overflow:hidden;
	}
	.main_invest .content_silde .mask_left{
		position: absolute;
		left: 0;
		top: 0;
		width: 245px;
		height: 100%;
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=rgba(255,255,255,1), endColorstr=rgba(255,255,255,.5));
		background:-webkit-gradient(linear, 50% 0%, 100% 0%,from(rgba(255,255,255,1)), to(rgba(255,255,255,.5)));
		background:-moz-gradient(linear, 50% 0%, 100% 0%,from(rgba(255,255,255,1)), to(rgba(255,255,255,.5)));
		z-index: 2;
	}
	.main_invest .content_silde .mask_right{
		position: absolute;
		right: 0;
		top: 0;
		width: 245px;
		height: 100%;
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=rgba(255,255,255,1), endColorstr=rgba(255,255,255,.5));
		background:-webkit-gradient(linear, 0% 50%, 50% 50%,from(rgba(255,255,255,.5)), to(rgba(255,255,255,1)));
		background:-moz-gradient(linear, 50% 0%, 100% 0%,from(rgba(255,255,255,1)), to(rgba(255,255,255,.5)));
		z-index: 2;
	}
	.main_invest .content_silde ul{
		font-size: 0;
		margin: 0;
		box-sizing:border-box;
		transition:transform 1s;
		-webkit-transition:transform 1s;
		-moz-transition:transform 1s;
	}
	.main_invest .content_silde ul.ul_go{
		transform:translateX(0);
	}
	.main_invest .content_silde ul li{
		position: relative;
		display: inline-block;
		font-size: 1rem;
		width: 220px;
		margin:0 25px;
		margin-bottom: 4rem; 
		color: #666;
		text-align: center;
		vertical-align: top;
		box-sizing:border-box;
		cursor: pointer;
	}
	.main_invest .content_silde ul li .hover_bg{
		position: absolute;
		display: none;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.3);
		z-index: 3
	}
	.main_invest .content_silde ul li .imgwrap{
		border: 1px solid #f0f0f0;
		width: 100%;
		height: 10rem;
	}
	.main_invest .content_silde ul li .imgwrap img{
		object-fit:contain;
		width: 100%;
		height: 100%;
	}
	.main_invest .content_silde ul li .title{
		font-size: 1.2rem;
		font-weight: bold;
		padding: 1.2rem 0 1.4rem 0;
	}
	.main_invest .content_silde ul li .tip{
		font-size: 0.9rem;
	}
	.main_invest .show_detail{
		display: none;
		width: 64%;
		margin: 3.5rem auto;
		background: #eee;
		overflow: hidden;
		padding: 2rem 2rem 1.5rem;
	}
	.main_invest .show_detail h3{
		font-weight: bold;
		color: #333;
		margin-bottom: 1.5rem;
	}
	.main_invest .show_detail p{
		color: #999;
		margin-bottom: 1.5rem;
		font-size:0.95rem;
		line-height: 1.5rem;
	}
	.main_invest .show_detail .more_btn{
		float: right;
		width: 9rem;
		height: 2.2rem;
		line-height: 2rem;
		text-align: center;
		text-decoration: none;
		color: #666;
		font-size: 0.9rem;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border: 1px solid #ccc;
		background: #fbfbfb;
	}
	.foot{
		padding:0.48rem 0; 
		width: 100%;
		background: #266DA8;
		text-align: center;
		font-size: 0.8rem;
		letter-spacing: 2px;
		color:#999;
	}
</style>
<body>
	<div class="main_invest">
		<div class="head_top">
			<span class="arr_l icon-angle-left icon-4x"></span>
			<span class="tit">投资组合</span>
			<span class="arr_r  icon-angle-right icon-4x"></span>
			<a href="index.html?4" class="back_btn">返回上一页</a>
		</div>
		<div class="content_silde">
			<ul class="ul_go">
				<li>
					<div class="imgwrap"><img src="img/1.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/2.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；	位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/3.png"></div>
					<div class="title">任务兔</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/4.png"></div>
					<div class="title">筋斗云</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/1.png"></div>
					<div class="title">Totspot</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/2.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/2.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/2.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
				<li>
					<div class="imgwrap"><img src="img/2.png"></div>
					<div class="title">Lily</div>
					<p class="tip">智能设备/无人机；早期；位于旧金山</p>
					<div class="hover_bg"></div>
				</li>
			</ul>
			<div class="mask_right"></div>
			<div class="mask_left"></div>
		</div>
		<div class="show_detail">
			<h3> ●&nbsp; Lily</h3>
			<p>综合《太阳报》报道，6月14日，黎巴嫩哈瓦那海滩上的游客们强行将一只濒危物种海龟拖拽上岸，并对其进行了长达数小时的残忍折磨，而这一天距世界乌龟日仅仅两天。
			</p>
			<a class="more_btn" href=" https://www.tripping.com/ ">了解更多</a>
		</div>
	</div>
	<div class="foot">@Copyright 2016 七海资本</div>
	
</body>
<script type="text/javascript">
$(function(){
	var li_num = $('.main_invest .content_silde ul li').size();
	var li_w = $('.main_invest .content_silde ul li').width();
	var ul_w = li_num*(li_w+52)
	$('.main_invest .content_silde ul').width(ul_w);

	$('.main_invest .content_silde ul li').hover(function(){
		$(this).children('.hover_bg').show();
	},function(){
		$(this).children('.hover_bg').stop().hide();
	})
// for slide START
	var distance=0;
	var outter_w = $('.main_invest .content_silde').width();
	var max_distance = ul_w - outter_w + 270;
	$('.main_invest .head_top .arr_r').click(function(){
		 distance += -270;
		 if(-distance<max_distance){
			$('.ul_go').stop().css({
		  		transform:'translateX('+distance+'px)'
		  	})
		 }else{
		 	$('.ul_go').stop().css({
		  		transform:'translateX(270px)'
		  	})
	  		distance = 270;
		 }
		
	})
	$('.main_invest .head_top .arr_l').click(function(){
		 distance += 270;
		 if(distance<=270){
			$('.ul_go').css({
		  		transform:'translateX('+distance+'px)'
		  	})
		 }else{
		 	$('.ul_go').stop().css({
		  		transform:'translateX(270px)'
		  	})
		 	distance = 270;
		 }
	})
// for slide END


	$('.main_invest .content_silde ul li').click(function(){
		$('.main_invest .show_detail').slideDown();
	})
})
</script>
</html>