<html>
<head>
	<title>联系我们</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-3.2.1/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Microsoft YaHei;
		list-style: none;
		text-decoration: none;
		letter-spacing: 2px;
	    -webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
  	  	color:#666;
  	  	font-size: 0.8rem;
  	  	letter-spacing: 1;
	}
	input:-moz-placeholder, textarea:-moz-placeholder { 
	    color:#666;
  	  	font-size: 0.8rem;
  	  	letter-spacing: 1;
	}
	input::-moz-placeholder, textarea::-moz-placeholder { 
	    color:#666;
  	  	font-size: 0.8rem;
  	  	letter-spacing: 1;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	    color:#666;
  	  	font-size: 0.8rem;
  	  	letter-spacing: 1;
	}
	.main_contact{
		min-height: 96.5%;
	}
	.main_contact .send_email{
		border-bottom: 2px solid #666;
	}
	.main_contact .send_email .container{
		padding-top: 8rem;
	}
	.main_contact .send_email .container h4{
		position: relative;
		display: inline-block;
		font-weight: bold;
		letter-spacing: 4px;
	}
	.main_contact .send_email .container h4:after{
		content: "";
		position: absolute;
		left: 0;
		bottom: -1rem;
		width: 6rem;
		height: 0;
		border: 1px solid #75D1F1;
	}
	.main_contact .send_email .container .back_btn{
    	float: right;
		text-align: center;
		color: #666;
		font-size: 0.875rem;
		border: 1px solid #666;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		height: 2.5rem;
		line-height: 2.5rem;
		width: 10rem;
		right: 0;
	}
	.main_contact .send_email .container .form_row{
		margin-top: 4rem;
	}
	.main_contact .send_email .container .form_row .txt_a textarea{
		margin-top: 1.5rem;
		min-height: 15rem;
		resize: none;
	}
	.main_contact .send_email .container .form_row .wrap_smt_btn{
		margin: 2.5rem 0 4.5rem;
	}
	.main_contact .send_email .container .form_row .wrap_smt_btn .smt_btn{
		width: 15rem;
		height: 3.2rem;
		line-height: 2.4rem;
		font-size: .8rem;
	}
	.main_contact .our_address .container{
		color: #999;
	}
	.main_contact .our_address .container .addr_amr,.main_contact .our_address .container .addr_cn{
		margin: 3rem 0 1.5rem;
		color: #666;
	}
	.main_contact .our_address .container .addr_amr span,.main_contact .our_address .container .addr_cn span{
		font-size: 0.8rem;
		line-height: 2.2rem;
		color: #999;
	}
	.main_contact .our_address .container .email{
		font-size: 0.8rem;
	}
	.foot{
		padding:0.48rem 0; 
		width: 100%;
		background: #000;
		text-align: center;
		font-size: 0.8rem;
		letter-spacing: 2px;
		color:#999;
	}
</style>
<body>
	<div class="main_contact">
		<div class="send_email">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4>联系我们</h4>
					</div>
					<div class="col-md-4 col-md-offset-4">
						<a href="index.html?7" class="back_btn">返回上一页</a>
					</div>
				</div>
				<div class="row form_row">
					<form class="form-horizontal" role="form">
						<fieldset>
							<div class="col-md-4 form-group">
								<input class="form-control" placeholder="Your Name">
							</div>
							<div class="col-md-4 form-group">
								<input class="form-control" placeholder="Your E-mail">
							</div>
							<div class="col-md-4 form-group">
								<input class="form-control" placeholder="Your Subject">
							</div>
							<div class="col-md-12 form-group txt_a">
								<textarea class="form-control" placeholder="Your Message"></textarea>
							</div>
						</fieldset>
						<div class="col-md-12 wrap_smt_btn">
							<a class="btn btn-primary smt_btn">Send E-mail</a>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="our_address">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="addr_amr">
							美国办公室地址：<br>
							<span>加州们打得十分阿士大夫 a座；4室</span>
						</p>
						<p class="email">若有疑问请发送至邮箱发送至邮箱发送至邮箱@11.com</p>
					</div>
					<div class="col-md-6">
						<p class="addr_cn">
							中国办公室地址：<br>
							<span>加州们打得十分阿十分阿十分阿士大夫 a座；4室</span>
						</p>
						<div class="row">
							<div class="col-md-4">
								<i class="icon icon-search"></i>
								<input placeholder="To search Type and hit enter">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">@Copyright 2016 七海资本</div>
</body>

</html>