<html>
<head>
	<title>七海动态</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Microsoft YaHei;
		list-style: none;
		text-decoration: none;
		letter-spacing: 2px;
	    -webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	.main_news>.row{
		margin:0;
	}
	.left{
		padding: 9rem 5% 0;
	}
	.left h3{
	    color: #000;
	    letter-spacing: 6px;
	    font-weight: bold;
	    line-height: 2.5rem;
	    text-align: justify;
	}
	.left .sort_and_time {
		overflow: hidden;
		color: #999;
		font-size: 1.1rem;
	}
	.left .sort_and_time .sort{
		float: left;
	}
	.left .sort_and_time .time{
		float: right;
	}
	.left img{
		margin: 1rem 0;
	}
	.left p.content{
		text-align: justify;
		text-indent: 1rem;
		font-size: .875rem;
		color: #666;
	}
	.right{
		padding: 9rem 5% 0;
		min-height: 96.5%;
		background: #f8f8f8;
		border-left: 1px solid #e6e6e6;
	}
	.right>.row{
		margin: 0;
	}
	.right h4{
		margin-top: 2.5rem;
		color: #999;
	    letter-spacing: 4px;
	}
    .right .back_btn{
    	position: relative;
    	float: left;
		text-align: center;
		color: #666;
		font-size: 0.875rem;
		border: 1px solid #666;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		height: 2.5rem;
		line-height: 2.5rem;
		width: 10rem;
		overflow: hidden;
	}
	.right .back_btn .layer_black{
		position:absolute;
		display: none;
		top: -5rem;
		left:-1.25rem;
		height:12.5rem;
		width: 12.5rem;
		border:1.25rem solid rgba(0,0,0,.8); 
		border-radius: 50%;
		-weibit-border-radius: 50%;
		-moz-border-radius: 50%;
		animation:layer_black 0.5s;
		-webkit-animation:layer_black 0.5s;
		-moz-animation:layer_black 0.5s;
	}
	@-webkit-keyframes layer_black{
		from{
			top: 0;
			left: 3.75rem;
			height:0;
			width: 0;
		}
		to{
			top: -5rem;
			left:-1.25rem;
			height:12.5rem;
			width: 12.5rem;
		}
	}@-moz-keyframes layer_black{
		from{
			top: 0;
			left: 3.75rem;
			height:0;
			width: 0;
		}
		to{
			top: -5rem;
			left:-1.25rem;
			height:12.5rem;
			width: 12.5rem;
		}
	}@keyframes layer_black{
		from{
			top: 0;
			left: 3.75rem;
			height:0;
			width: 0;
		}
		to{
			top: -5rem;
			left:-1.25rem;
			height:12.5rem;
			width: 12.5rem;
		}
	}
	.right .right_list{
		background: #eee;
		margin-top: 2rem;
	}
	.right .right_list li{
		padding: 0 2rem;
		height: 3.5rem;
		line-height: 3.5rem;
		border-bottom: 1px solid #fff;
		white-space:nowrap; 
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.right .right_list li a{
		color: #666;
		text-decoration: none;
	}
	.right img{
		width: 100%;
	}
	.foot{
		padding:0.48rem 0; 
		width: 100%;
		background: #000;
		text-align: center;
		font-size: 0.8rem;
		letter-spacing: 2px;
		color:#999;
	}
</style>
<body>
	<div class="main_news">
		<div class="row">
			<div class="col-md-6 col-md-offset-2 left">
				<div class="row">
					<div class="col-md-12">
						<h3>新兴经济体或现“美元荒”人民币已具备全球流动性潜力</h3>
					</div>
					<div class="col-md-12 sort_and_time">
						<span class="sort">企业新闻>></span>
						<span class="time">2016-4-27</span>
					</div>
				</div>
				<img src="img/qihai96.png">
				<p class="content">坚持马克思主义的指导地位，坚持把马克思主义基本原理同当代中国实际和时代特点紧密结合起来，推进理论创新、实践创新，不断把马克思主义中国化推向前进。” <br>	习近平总书记的重要讲话让广大干部群众感觉重任在肩。“理论是行动的先导，政治上的坚定来源于理论上的清醒。”江西师范大学马克思主义学院院长周利生说，在思想越来越开放的当下，坚持马克思主义的指导地位越来越重要。 <br>黑龙江省委党校社会与文化教研部主任刘瑞华说，马克思主义是随着时代、实践、科学发展而不断发展的开放的浩瀚的理论体系和知识体系，坚定对马克思主义信仰就要心怀敬畏去学习其理论，真学真会才能融会贯通，知行合一。 <br>	 “书读百遍其义自见，学习马克思主义也是如此。”山东东营市广饶县《共产党宣言》纪念馆管理服务中心主任张锋认为，坚持马克思主义、坚定理想信念要在学中做、在做中学。发展道路上，难免有沟坎，但不忘初心，就不会因世事变迁而迷失方向。 <br> “面对新的时代特点和实践要求，马克思主义也面临着进一步中国化、时代化、大众化的问题。”习近平总书记的重要讲话发人深省。 <br>  “从实践中提炼的理论，方能引领社会实践。”山东省委党校党的建设教研部副主任谭建表示，科学理论惟有走出象牙塔、走向人民群众，才能激发出强大的精神力量，才会凝聚起全国人民的共识与认同。
				</p>		
			</div>
			<div class="col-md-4 right">
				<div class="row">
					<a href="index.html?6" class="back_btn">
						返回上一页
						<div class="layer_black"></div>
					</a>
				</div>
				<h4>行业新闻</h4>
				<ul class="right_list">
					<li><a href="page_news_detail.html">十三五规划：新型地产将获较大增长空间</a></li>
					<li><a href="page_news_detail.html">环球网报道 实习记者李越英语是</a></li>
					<li><a href="page_news_detail.html">从一个潮流，两个对流，三个需求看文旅</a></li>
					<li><a href="page_news_detail.html">十三五规划：新型地产将获较大增长空间</a></li>
					<li><a href="page_news_detail.html">从一个潮流，两个对流，三个需求看文旅</a></li>
					<li><a href="page_news_detail.html">亦是欧盟机构的主要工作语言之一较大增长空间</a></li>
				</ul>	
				<img src="img/qihai84.png">
			</div>
		</div>
	</div>
	<div class="foot">@Copyright 2016 七海资本</div>
</body>
<script type="text/javascript">
	$('.right .back_btn').hover(function(){
		$(this).children('.layer_black').stop().show();
	},function(){
		$(this).children('.layer_black').stop().hide();
	})
</script>
</html>