<html>
<head>
	<title>我们团队</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Microsoft YaHei;
		list-style: none;
		text-decoration: none;
		letter-spacing: 2px;
	    -webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	html,body{
		height: 100%;
	}
	.main_team{
		min-height: 96.5%;
	}
	.main_team .container .head h2{
		position: relative;
		text-align: center;
		padding: 4rem 0 3rem;
		color: #666;
	}
	.main_team .container .head h2:after{
		content: "";
		position: absolute;
		height:0;
		width: 4rem;
		bottom: 1.3rem;
		left: 50%;
		margin-left: -2rem;
		border: 1px solid #935DFF;
	}
	.main_team .container .head h2 .back_btn{
		position: absolute;
		display: inline-block;
		text-align: center;
		color: #666;
		font-size: 0.875rem;
		border: 1px solid #666;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		height: 2.5rem;
		line-height: 2.5rem;
		width: 10rem;
		right: 0;
	}
	.main_team .container .content p{
		margin: 0;
		color: #666;
	}
	.main_team .container .content .row .col-md-4{
		margin-top: 3.2rem;
	}
	.main_team .container .content .row .col-md-4.pr{
		padding: 0 6rem 0 1rem;
	}
	.main_team .container .content .row .col-md-4.pl{
		padding: 0 1rem 0 6rem;
	}
	.main_team .container .content .row .col-md-4.plr{
		padding: 0 3.5rem;
	}
	.main_team .container .content .row .col-md-4 .wrap{
		position: relative;
	}
	.main_team .container .content .row .col-md-4 .wrap img{
		width:100%; 
		cursor: pointer;
	}
	.main_team .container .content .row .col-md-4 .wrap .img_mask{
		position: absolute;
		display: none;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		text-align: center;
		cursor: pointer;
	}
	.main_team .container .content .row .col-md-4 .wrap .img_mask .img_mask_name{
		margin-top: 30%;
		padding: 0.5rem 0;
		color: #fff;
		font-size: 1rem;
	}
	.main_team .container .content .row .col-md-4 .wrap .img_mask .img_mask_job{
		color: #fff;
		padding:0 0 1rem 0;
		font-size: 0.8rem;
	}
	.main_team .container .content .row .col-md-4 .wrap .img_mask img{
		width: 1.5rem;
	}
	.foot{
		padding:0.48rem 0; 
		width: 100%;
		background: #333;
		text-align: center;
		font-size: 0.8rem;
		letter-spacing: 2px;
		color: #ddd;
	}
	.main_team .alert_detail .container{
		display: none;
	}
	.main_team .alert_detail .container .tempwrap{
		height: 49rem;
		width: 100%;
		margin: 5rem 0;
		background: #eee;
	}
	.main_team .alert_detail .container .tempwrap .top{
		background: #666;
		font-size: 0.9rem;
		height: 4rem;
		border-radius: 4px;
		line-height: 4rem;
		padding:0 4rem;
	}
	.main_team .alert_detail .container .tempwrap .top label{
		font-size: 1.3rem;
		color: #fff;
		font-weight: bold;
		letter-spacing: 4px;
		margin-right: 0.5rem;
	}
	.main_team .alert_detail .container .tempwrap img{
		margin:4rem 4rem 2rem;
	}

	.main_team .alert_detail .container .tempwrap .name{
		font-size: 1.3rem;
		color: #666;
		font-weight: bold;
		letter-spacing: 4px;
		padding: 0 4rem;
	}
	.main_team .alert_detail .container .tempwrap .job{
		padding: 0 4rem;
		color: #666;
		margin-bottom: 2rem;
	}
	.main_team .alert_detail .container .tempwrap p{
		display: inline-block;
		width: 40rem;
		padding: 0 0 2rem 4rem;
		color: #999;

	}
	.main_team .alert_detail .container .tempwrap .bottom{
		border-top: 1px solid ;
		padding: 0 2rem 0 4rem;
		overflow: hidden;
	}
	.main_team .alert_detail .container .tempwrap .bottom .email{
		float: left;
		height: 7rem;
		line-height: 7rem;
		color: #999;
	}
	.main_team .alert_detail .container .tempwrap .bottom a{
		display: inline-block;
		background: #000;
		color: #fff;
		text-align: center;
		line-height: 3.4rem;
		width: 10rem;
		float: right;
	    margin-top: 1.8rem; 
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	}
	@media (min-width: 75em){
		.container {
		    max-width: 63.25rem;
		}
	}
	@media (max-height: 768px){
		html{
			font-size: 10px;
		}
	}
</style>
<body>
	<div class="main_team">
		<div class="container ctrl">
			<div class="head">
				<h2>
					我们团队
					<a href="index.html?3" class="back_btn">返回上一页</a>
				</h2>
			</div>
			<div class="content">
				<p>
					根据德国交通部2月份的统计数据，由于桥梁和列车问题，在德国铁路网络的近70个路段，列车的实际运行速度比计划的要慢。此外，还有施工问题。根据德国交通部2月份的统计数据，由于桥梁和列车问题，在德国铁路网络的近70个路段，列车的实际运行速度比计划的要慢。此外，还有施工问题。根据德国交列车的实际运行速度比计划的要慢。此外，还有施工问题。根据德国交
				</p>
				<div class="row">
					<div class="col-md-4 pr">
						<div class="wrap">
							<img src="img/01.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
					<div class="col-md-4 plr">
						<div class="wrap">
							<img src="img/02.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
					<div class="col-md-4 pl">
						<div class="wrap">
							<img src="img/03.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
					<div class="col-md-4 pr">
						<div class="wrap">
							<img src="img/04.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
					<div class="col-md-4 plr">
						<div class="wrap">
							<img src="img/05.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
					<div class="col-md-4 pl">
						<div class="wrap">
							<img src="img/06.png">
							<div class="img_mask">
								<div class="img_mask_name">熊明华</div>
								<div class="img_mask_job">创始人，管理合伙人</div>
								<img src="img/sousuo.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="alert_detail">
			<div class="container">
				<div class="tempwrap">
					<div class="top">
						<label>熊明华</label>创始人、管理合伙人
					</div>
					<img src="img/01.png">
					<div class="name">熊明华</div>
					<div class="job">创始人，管理合伙人</div>
					<p>
					   根据德国交通部2月份的统计数据，由于桥梁和列车问题，在德国铁路网络的近70个路段，列车的实际运行速度比计划的要慢。此外，还有施工问题。根据德国交通部2月份的统计数据，由于桥梁和列车问题，在德国铁路网络的近70个路段
					</p>
					<div class="bottom">
						<div class="email">Email:121515@qq.com</div>
						<a href="javascript:void(0)">关闭</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">@Copyright 2016 七海资本</div>
</body>
<script type="text/javascript">
	$(function() {
		$('.col-md-4 .wrap').hover(function(){
			$(this).children('.img_mask').slideDown(200);
		},function(){
			$(this).children('.img_mask').stop().slideUp(200);
		})

		$('.wrap .img_mask').click(function(){
			$('.main_team .container.ctrl').hide();
			$('.main_team .alert_detail .container').fadeIn(150);

			var src = $(this).siblings('img').attr('src');
			$('.tempwrap img').attr('src',src);
		})
		$('.bottom a').click(function(){
			$('.main_team .alert_detail .container').hide();
			$('.main_team .container.ctrl').fadeIn(150);
		})
	})
</script>
</html>